# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../SAP_CPU.srcs/sources_1/new/accumulator.v" \
"../../../../SAP_CPU.srcs/sources_1/new/add_sub_8bit_csla.v" \
"../../../../SAP_CPU.srcs/sources_1/new/alu.v" \
"../../../../SAP_CPU.srcs/sources_1/new/b_register.v" \
"../../../../SAP_CPU.srcs/sources_1/new/bus_mux.v" \
"../../../../SAP_CPU.srcs/sources_1/new/cla_4bit.v" \
"../../../../SAP_CPU.srcs/sources_1/new/compressor_4to2.v" \
"../../../../SAP_CPU.srcs/sources_1/new/dadda_8x8.v" \
"../../../../SAP_CPU.srcs/sources_1/new/divider_8bit.v" \
"../../../../SAP_CPU.srcs/sources_1/new/instruction_register.v" \
"../../../../SAP_CPU.srcs/sources_1/new/kogge_stone_16bit.v" \
"../../../../SAP_CPU.srcs/sources_1/new/latchcontrol_unit.v" \
"../../../../SAP_CPU.srcs/sources_1/new/mar.v" \
"../../../../SAP_CPU.srcs/sources_1/new/output_register.v" \
"../../../../SAP_CPU.srcs/sources_1/new/program_counter.v" \
"../../../../SAP_CPU.srcs/sources_1/new/ram.v" \
"../../../../SAP_CPU.srcs/sources_1/new/sap1_top.v" \
"../../../../SAP_CPU.srcs/sources_1/new/tb_sap_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
